<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hunger Games: Mockingjay - Part 2</title>

    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/9a3320bf6e.js" crossorigin="anonymous"></script>

  </head>
    <body>
<section class="infographic">
  <nav>
    <!-- Logo or Brand Name -->
    <h6 class="nav-logo">Kristofer Whitford</h6>

    <!-- List of navigation items -->
    <ul id="sidemenu">
      <!-- Home link that navigates to index.html -->
      <li><a href="../index.html">Home</a></li>

      <!-- Showreel link that scrolls to the about section -->
      <li><a href="../index.html#showreel">Showreel</a></li>

      <!-- Portfolio link that scrolls to the portfolio section -->
      <li><a href="../portfolio.html">Portfolio</a></li>

      <!-- About link that scrolls to the about section -->
      <li><a href="../about.html">About</a></li>

      <!-- Contact link that navigates to contact.html -->
      <li><a href="../about.html#me">Contact</a></li>
    </ul>
  </nav>

      <div class="info-container">
        <div class="photo" style="background-image: url(../images/hunger_games_mockingjay__part_two.jpg)">

        </div>

          <div class="info">
            <h2>The Hunger Games: Mockingjay - Part 2</h2>
            <p class="tag">Katniss and a team of rebels from District 13 prepare for the final battle that will decide the fate of Panem</p>
            <div class="role">
              <h3>Information</h3>
              <p class="tag"> <i class="fa-solid fa-people-group"></i>Role: Compositor </i></p>
              <p class="tag"> <i class="fa-brands fa-uncharted"></i>  Software: Nuke</p>
              <p class="tag"> <i class="fa-solid fa-building"></i>  Company : DNEG (London, UK)</p>
              <p class="tag"> <i class="fa-solid fa-person-chalkboard"></i>Category : Employee</p>
              <p class="tag"> <i class="fa-regular fa-calendar-days"></i>Year : 2015 </p>
              <br>
              <hr>

              <br>

              <a href="https://www.imdb.com/title/tt1951266/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_The%2520Hunger%2520Games%253A%2520Mockingjay%2520-%2520Part%25202"> See on IMDB</a>
            </div>

          </div>

            <span class="previous"><a href="./Insurgent.html">Previous</a> </span>

            <span class="next"><a href="./theGuardiansoftheGalaxy-HolidaySpecial.html">Next</a></span>


      </div>

      <!----------------- footer ----------------->
      <footer>
        <div class="footer">
          <div class="footer-contact-info">
            <h6 class="footer-logo">Kristofer Whitford</h6>
            <h6>VFX Senior Compositor </h6>
            <h6>kriswhitford@live.com</h6>
          </div>
          <div class="footer-icons">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-telegram"></i>
          </div>
        </div>
      </footer>

    </section>

    </body>

  </html>
